# TaxiCluster

./: .gitignore  README.md  pom.xml
TaxiCluster/WEB-INF/classes/: hibernate.cfg.xml
TaxiCluster/css/: style.css
TaxiCluster/show/JSON/: test.csv
TaxiCluster/show/js/: frequency.js  func.js
TaxiClusterWithSource/: pom.xml
combination/: pom.xml
combination/src/main/java/ParameterSelect/: SimilarityTXT.java  Tracks.java  UTM.java
combination/src/main/java/com/cn/controller/: TaxiController.java
combination/src/main/java/com/cn/dao/: HierarchicalClusterDaoImpl.java  TaxiDaoImpl.java  TurningPointDaoImpl.java
combination/src/main/java/com/cn/entity/: HierarchicalCluster.java  Taxi.java  TurningPoint.java  showAllEntity.java
combination/src/main/java/com/cn/service/: HierarchicalClusterServiceImpl.java  TaxiService.java
combination/src/main/webapp/WEB-INF/: web.xml
combination/src/main/webapp/css/: style.css
combination/src/main/webapp/show/: index.html
combination/src/main/webapp/show/js/: func.js
module_1/: .classpath  .project  pom.xml
module_1/WebContent/WEB-INF/: spring-servlet.xml
module_1/WebContent/css/: checkbox.css
module_1/WebContent/show/: copyofindex.html  test1.json
module_1/WebContent/show/JSON/: test2.csv
module_1/WebContent/show/js/: markerwithlabel.js
module_1/classes/artifacts/TaxiCluster_war_exploded/WEB-INF/: spring-servlet.xml
module_1/classes/artifacts/TaxiCluster_war_exploded/WEB-INF/classes/: hibernate.cfg.xml
module_1/classes/artifacts/TaxiCluster_war_exploded/show/: map2.html  shanghai.html  shanghai.json  voronoi_map.js
module_1/classes/artifacts/TaxiCluster_war_exploded/show/js/: copyFun.js
module_1/src/CharacteristicPoints/: GetTrajectory.java
module_1/src/Compress/: Line.java
module_1/src/CpointsClustering/: Clustering.java
module_1/src/DataMining/: DataMining.java  Point.java  RTra.java
module_1/src/ParameterSelect/: CalcBean.java  Distance.java  MyComparator.java  Point.java  SimilarityTXT.java  test.java
module_1/src/com/cn/controller/: TaxiController.java
module_1/src/com/cn/dao/: CharacterSGADao.java  CharacterTraclusDao.java  ClusterDao.java  ClusterDaoImpl.java  ClusterPointDao.java  Taxi100TopDapImpl.java  TaxiDao.java  TaxiDaoImpl.java  TurningPointDao.java
module_1/src/com/cn/entity/: Check.java  ClusterResultEntity.java  RawForVoronoi.java  SegClustering.java  TaxiTop100Entity.java  char_SGAEntity.java  char_TraclusEntity.java  trajectoryCluster.java
module_1/src/com/cn/service/: HierarchicalClusterService.java  TaxiServiceImpl.java  TurningPointService.java  TurningPointServiceImpl.java
module_1/src/main/java/CharacteristicPoints/: Algorithms_SGA.java  GridClusteringSeg.java  Point.java  Trajectory.java
module_1/src/main/java/Compress/: DP_Tool.java  Point.java
module_1/src/main/java/DataMining/: CalcBean.java  Database.java  Distance.java  Draw.java  GetData.java  Line.java  TestFileWriter.java  TraClus.java  Trajectory.java  kmeansTest.java
module_1/src/main/java/ParameterSelect/: GetParameter.java  Line.java  OptimalEps.java  RTra.java  Tracks.java  Trajectory.java  UTMconverse.java  setdata.java  traclus.java
module_1/src/main/java/com/cn/controller/: ClusterController.java  TurningPointController.java
module_1/src/main/java/com/cn/dao/: CharacterSGADaoImpl.java  CharacterTraclusDaoImpl.java  ClusterPointDaoImpl.java  CompressedDao.java  CompressedDaoImpl.java  HierarchicalClusterDao.java  RawDao.java  RawDaoImpl.java  Taxi100TopDao.java
module_1/src/main/java/com/cn/entity/: CPointCluster.java  ClassForVoronoi.java  ClusterEntity.java  CompareEntity.java  Fragment.java  HierarchicalCluster.java  InfoEntity.java  RawEntity.java  RawRepre.java  SearchEntity.java  Taxi.java  TraclusRepEntity.java  TurningPoint.java  showAllEntity.java
module_1/src/main/java/com/cn/service/: HierarchicalClusterService.java  HierarchicalClusterServiceImpl.java  TaxiService.java
module_1/src/main/resources/: hibernate.cfg.xml
module_1/src/main/webapp/show/: data1.csv
module_2/: .classpath
module_2/WebContent/WEB-INF/: web.xml
module_2/WebContent/show/: copyofindex.html  test.html
module_2/WebContent/show/js/: copyFun.js
module_2/src/ParameterSelect/: SimilarityTXT.java  beforeimplTest.java  test.java
module_2/src/com/cn/dao/: TaxiDao.java
module_2/src/com/cn/entity/: Cluster_Point.java  CompareEntity.java  SearchEntity.java
module_2/src/com/cn/service/: TaxiService.java  TaxiServiceImpl.java
taxicluster/: pom.xml
taxicluster/WEB-INF/lib/: list_all_name.sh
taxicluster/show/: copyShowCompareData  index.html  test.html
taxicluster/show/js/: frequency.js  func.js
taxicluster/src/main/java/CharacteristicPoints/: Algorithms_SGA.java  Brain.java  GetTrajectory.java  GridClustering.java  GridClusteringSeg.java
taxicluster/src/main/java/Compress/: DP_Tool.java
taxicluster/src/main/java/CpointsClustering/: Clustering.java
taxicluster/src/main/java/DataMining/: DataMining.java  Database.java  Distance.java  Draw.java  GetData.java  Line.java  TraClus.java
taxicluster/src/main/java/ParameterSelect/: Distance.java  MyComparator.java  OptimalEps.java  RTra.java  SimilarityTXT.java  UTMconverse.java  test.java  traclus.java
taxicluster/src/main/java/org/tj/sse/taxicluster/dao/: CharacterSGADao.java  CharacterSGADaoImpl.java  CharacterTraclusDao.java  CharacterTraclusDaoImpl.java  ClusterDao.java  ClusterDaoImpl.java  ClusterPointDao.java  ClusterPointDaoImpl.java  CompressedDao.java  CompressedDaoImpl.java  HierarchicalClusterDao.java  HierarchicalClusterDaoImpl.java  RawDao.java  RawDaoImpl.java  Taxi100TopDao.java  Taxi100TopDapImpl.java  TaxiDao.java  TaxiDaoImpl.java  TurningPointDao.java  TurningPointDaoImpl.java
taxicluster/src/main/java/org/tj/sse/taxicluster/entity/: CPointCluster.java  Check.java  ClassForVoronoi.java  ClusterEntity.java  ClusterResultEntity.java  Cluster_Point.java  CompareEntity.java  Fragment.java  HierarchicalCluster.java  InfoEntity.java  RawEntity.java  RawRepre.java  (+11 more)
taxicluster/src/main/webapp/WEB-INF/: spring-servlet.xml
(+47 files in other folders)
